@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet');
@import url('lightbox.css');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--light: #f9e6f4;
	--violet: #ffccff;
	--pink: #f1879d;
	--deepRed: #e54044;
	--dark: #010101;
}


html{
	font-family: 'Merienda', cursive;
}	

body{
	background:	linear-gradient(to top right, #ffcccc 0%, #404040 100%);
}

#videoWrapper{
	margin-bottom: 5rem;
}

.midContent{
	max-width: 1400px;
	width: 80%;
	margin: 4rem auto;
}

#video{
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%;
}

.iframeVid{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}


#menu{
	background-image: url('./res/back.jpg');
	background-size: cover;
	height: 30rem;
	position: relative;
	margin-top: 3rem;
}

#menu.minka{
	background-image: url('./res/minka3.jpg');
}

#menu.ceai{
	background-image: url('./res/ceai1.jpg');
}

#menu.gradini{
	background-image: url('./res/gradini3.jpg');
}

#menu.shodo{
	background-image: url('./res/shodo3.jpg');
}

#menu.contact{
	background-image: url('./res/contact.jpeg');
}	

#title{
	text-transform: uppercase;
	white-space: nowrap;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 4rem;
	z-index: 2;
	color: #111;
}

#colorWrapper{
	width: 100%;
	height: 100%;
	background: #f1879d77;
	position: absolute;
	z-index: 1;
}


#bigGallery{
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

#bigGallery img{
	width: 100%;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease all;
}

#bigGallery img:hover{
	transform: scale(1.1);
}



#buttons{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 1.5rem;
	align-items: center;
	justify-items: center;
	margin-top: 3rem;
	z-index: 5;
}

#textBox{
	background: #ffccff;
	padding: 4rem;
	text-align: justify;
}

#buttons a{
	white-space: nowrap;
	display: inline-block;
	text-decoration: none;
	background: var(--light);
	color: #111;
	transition: 0.3s ease all;
	padding: 1rem;
	width: 100%;
	text-align: center;
}

#buttons a:hover{
	background: var(--violet);
	font-weight: 700;
}



#gallery{
	margin-top: 5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	background: #111;

}

#gallery img{
	width: 100%;
	cursor: pointer;
}

.galleryContent{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #f9e6f4;
	text-indent: 50px;
	text-align: center;
	padding: 1rem;
    text-align: justify;
}

#buttons{
	width: 90%;
	margin: 1.5rem auto;
}

.isFooter{
	margin-top: 3rem;
	margin-bottom: 1rem;
	background: #f9e6f4;
	padding: 1rem;
	text-align: center;
	font-weight: 700;
	line-height: 1.5;
}

#cards{
	margin: 0 auto;
	margin-top: 3rem;
	width: 80%;
}

.card{
	width: 100%;
	min-height: 7rem;
	
	margin: 3rem auto;
	clip-path: polygon(5rem 0%, 100% 0%, calc(100% - 5rem) 100%, 0% 100%);
	display: grid;
	grid-template-columns: 2fr 6fr;
}

.newCard{
	grid-template-columns: 6fr 2fr;
	
}

.cardRight{
	background: #111;
	color: #f9e6f4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardRight h1{
	font-size: 2rem;
	margin-left: 5rem;
}

.cardLeft h3{
	padding: 1rem;
	padding-right: 3rem;
	text-align: justify;
}

.cardLeft{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f9e6f4;
}

.cardRight2{
	background: #f9e6f4;
	color: #111;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardLeft2 h1{
	font-size: 2rem;
	margin-right: 5rem;
	color: #f9e6f4;
}

.cardRight2 h3{
	padding: 1rem;
	padding-left: 5rem;
	text-align: justify;
}

.cardLeft2{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #111;
}

@media only screen and (max-width: 1200px) {
  #buttons{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;
}
}